<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion - Billetterie JO2024</title>
  <link rel="stylesheet" href="../styles.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .background {
      background-image: url('../images/background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }

    .navbar {
      z-index: 1000;
      position: relative;
    }

    .login-container, .signup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: absolute;
      width: 100%;
      top: 0;
      transition: opacity 0.5s;
    }

    .login-form, .signup-form {
      width: 100%;
      max-width: 400px;
      padding: 15px;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .signup-container {
      opacity: 0;
      visibility: hidden;
    }

    .error-message {
      color: red;
      display: none; /* Caché par défaut */
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <!-- Barre de navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="../images/logo.svg.png" alt="logo JO2024" class="logo" style="width: 100px; height: auto; margin-right: 60px;">
    <a class="navbar-brand" href="../index.html">Billetterie JO2024</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Événements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="panier.html">
            <img src="../images/panier.png" alt="Panier" style="width: 30px; height: auto;">
          </a>
        </li>
        <li class="nav-item">
          <a id="statut" class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a id="deco" class="nav-link" href="#" style="display: none;">Déconnexion</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="login-container">
    <form class="login-form">
      <h1 class="h3 mb-3 font-weight-normal text-center">Connexion</h1>
      <div class="form-group">
        <label for="inputEmail">Adresse Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
      </div>
      <div class="form-group">
        <label for="inputPassword">Mot de passe</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Mot de passe" required>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Se connecter</button>
      <p class="mt-3 text-center">Vous n'avez pas de compte ? <a href="#" id="showSignup">Inscrivez-vous</a></p>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2024</p>
      <p class="error-message" id="loginError">L'adresse mail ou le mot de passe est incorrect.</p> <!-- Message d'erreur -->
    </form>
  </div>

  <div class="signup-container">
    <form class="signup-form">
      <h1 class="h3 mb-3 font-weight-normal text-center">Inscription</h1>
      <div class="form-group">
        <label for="inputNom">Nom</label>
        <input type="text" id="inputNom" class="form-control" placeholder="Nom" required autofocus>
      </div>
      <div class="form-group">
        <label for="inputPrenom">Prénom</label>
        <input type="text" id="inputPrenom" class="form-control" placeholder="Prénom" required>
      </div>
      <div class="form-group">
        <label for="inputEmailSignup">Adresse Email</label>
        <input type="email" id="inputEmailSignup" class="form-control" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="inputPasswordSignup">Mot de passe</label>
        <input type="password" id="inputPasswordSignup" class="form-control" placeholder="Mot de passe" required>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">S'inscrire</button>
      <p class="mt-3 text-center">Vous avez déjà un compte ? <a href="#" id="showLogin">Connexion</a></p>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2024</p>
    </form>
  </div>

  <script src="../js/connexion.2.0.js"></script>
</body>
</html>
